# common-dao

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: deploy-to-ossrh.yml
shell/: version.sh
src/main/java/com/hibegin/common/dao/: BasePageableDAO.java  CustomQueryRunner.java  DAO.java  DaoLogContext.java  DaoLoggerUtil.java  DaoTrace.java  DataSourceWrapper.java  DataSourceWrapperImpl.java  DatabaseConnectPoolInfo.java  FlexibleBooleanAdapter.java  GetConnectPoolInfo.java  IDAO.java  InMemoryDatabase.java  ResultBeanUtils.java  ResultValueConvertUtils.java  SqlConvertUtils.java  WebApiQueryRunner.java
src/main/java/com/hibegin/common/dao/dto/: Direction.java  OrderBy.java  PageData.java  PageRequest.java  PageRequestImpl.java  UnPageRequestImpl.java
src/main/java/com/hibegin/common/dao/gson/: FlexibleBooleanAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/hibegin/common/util/: PasswordHashUtils.java
src/test/java/com/hibegin/common/dao/: DaoLogContextTest.java  DaoLoggerUtilTest.java  InMemoryDatabaseTest.java  WebApiQueryRunnerD1IntegrationTest.java
